# Прямоугольный треугольник.
# Программа запрашивает у пользователя 3 стороны треугольника
# и определяет, является ли треугольник прямоугольным,
# используя теорему Пифагора (www-formula.ru) и выводит результат на экран.
# Также, если треугольник является при этом равнобедренным (т.е. у него равны любые 2 стороны),
# то дополнительно выводится информация о том, что треугольник еще и равнобедренный.
# Подсказка: чтобы воспользоваться теоремой Пифагора,
# нужно сначала найти самую длинную сторону (гипотенуза)
# и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон.
# Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, но не прямоугольный.

puts 'введите стороный треугольника в произвольном порядке'
print 'a = '
a = gets.chomp.to_f
print 'b = '
b = gets.chomp.to_f
print 'c = '
c = gets.chomp.to_f

if a**2 == b**2 + c**2 || b**2 == a**2 + c**2 || c**2 == b**2 + a**2
  print 'Треугольник является прямоугольным и '
else
  print 'Треугольник не является прямоугольным, '
end

if a == b && a == c
  puts 'но является равносторонним'
elsif a == b || a == c || b == c
  puts 'но является равнобедренным'
else
  puts 'все его стороны не равны'
end
