# Площадь треугольника.
# Площадь треугольника можно вычилсить, зная его основание (a) и высоту (h) по формуле: 1/2*a*h.
# Программа должна запрашивать основание и высоту треуголиника и возвращать его площадь.

puts 'Введите длину основания треугольника:'
a = gets.chomp.to_i
puts 'Введите длину высоты треугольника:'
h = gets.chomp.to_i

puts "Площадь треугольника составляет: #{a*h/2}"
