# Программа запрашивает у пользователя имя и рост
# и выводит идеальный вес по формуле <рост> - 110,
# после чего выводит результат пользователю на экран с обращением по имени.
# Если идеальный вес получается отрицательным, то выводится строка "Ваш вес уже оптимальный"

puts 'Введите Ваше имя:'
name = gets.chomp.to_s
puts 'Введите Ваш рост:'
height = gets.chomp.to_f
puts 'Введите Ваш вес:'
weight = gets.chomp.to_f
ideal_weight = height - 110
puts "#{name}, Ваш оптимальный вес должен составлять: #{ideal_weight}кг"

if weight == ideal_weight
  puts 'Ваш вес оптимальный'
elsif weight > ideal_weight
  puts 'Ваш вес выше оптимального'
elsif weight < ideal_weight
  puts 'Ваш вес ниже оптимального'
end
